{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BOOKSTORE_DB": "Server=bookstore-sb-server-2.database.windows.net,1433;Initial Catalog=bookstore-db;Persist Security Info=False;User ID=bookstore-admin;Password=Qr8@6#YTgvr!ms@v7pLu;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BookstoreDb": "Server=(localdb)\\mssqllocaldb;Database=BookstoreDb-86a1579a-cb85-44e8-9752-dc4b4d2caaba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}